DEBUG=1
ALLOWED_HOSTS=*
SECRET_KEY=secret123

MYSQL_DATABASE=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

SOCIAL_AUTH_GITHUB_KEY=6004a8a2b507
SOCIAL_AUTH_GITHUB_SECRET=c87267f05f8ed15e40fb08dd